version: '3.1'
services: 
  express:
    build: ./app
    working_dir: /usr/src/app
    container_name: rest_api
    command: npm start
    ports:
      - "4099:4192"
    networks:
      - redis_network
    links:
      - redis
    volumes:
      - /usr/src/app/node_modules
      - ./app:/usr/src/app
    depends_on:
      - redis
    restart: always
  redis:
    image: redis
    container_name: redis
    networks:
      - redis_network
    volumes:
      - $PWD/db/redis-data:/var/lib/redis
      - $PWD/db/redis.conf:/usr/local/etc/redis/redis.conf

networks:
  redis_network: